{
  "name": "ffmpeg",
  "scripts": {
    "install": "napa",
    "build": "docker run --rm -v $(pwd):/src -e SKIP_X264=1 -e SKIP_LAME=1 -e SKIP_ZLIB=1 trzeci/emscripten ./build.sh",
    "build-all": "docker run --rm -v $(pwd):/src trzeci/emscripten ./build.sh",
    "build-bind": "docker run --rm -v $(pwd):/src -e SKIP_BUILD=1 trzeci/emscripten ./build.sh"
 },
  "napa": {
    "ffmpeg": "git+https://git.ffmpeg.org/ffmpeg.git",
    "libx264": "git+https://git.videolan.org/git/x264.git",
    "libmp3lame": "http://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz",
    "zlib": "git+https://github.com/madler/zlib.git"
  },
  "devDependencies": {
    "napa": "^3.0.0"
  }
}
