{
  "name": "convideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn run develop",
    "develop": "NODE_OPTIONS='--max_old_space_size=2048' gatsby develop",
    "build": "NODE_OPTIONS='--max_old_space_size=2048' gatsby build",
    "lint": "tsc --noEmit && eslint --ext ts,tsx ."
  },
  "dependencies": {
    "@material/button": "^3.1.0",
    "@material/card": "^3.1.0",
    "@material/checkbox": "^3.1.0",
    "@material/dialog": "^3.1.0",
    "@material/dom": "^3.1.0",
    "@material/fab": "^3.1.0",
    "@material/floating-label": "^3.1.0",
    "@material/form-field": "^3.1.0",
    "@material/icon-button": "^3.1.0",
    "@material/line-ripple": "^3.1.0",
    "@material/notched-outline": "^3.1.0",
    "@material/ripple": "^3.1.0",
    "@material/snackbar": "^3.1.0",
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "classnames": "^2.2.6",
    "comlink": "^4.0.2",
    "gatsby": "^2.15.36",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-sass": "^2.1.18",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-sharp": "^2.2.21",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-helmet": "^6.0.0-beta",
    "uuid": "^3.3.3",
    "workbox-cacheable-response": "^5.0.0-beta.1",
    "workbox-core": "^5.0.0-beta.1",
    "workbox-expiration": "^5.0.0-beta.1",
    "workbox-precaching": "^5.0.0-beta.1",
    "workbox-routing": "^5.0.0-beta.1",
    "workbox-strategies": "^5.0.0-beta.1"
  },
  "devDependencies": {
    "@lucasecdb/eslint-config": "^0.5.0",
    "@types/classnames": "^2.2.9",
    "@types/emscripten": "^1.38.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/uuid": "^3.4.5",
    "camelcase": "^5.2.0",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "tachyons-sass": "^4.9.5",
    "typescript": "3.6.2"
  }
}
